NODE_ENV=production
NODE_PORT=3001        
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=glework@1234
DB_NAME=Glework
DB_DIALECT=mysql
FRONTEND_URL=http://glework.io.vn
EMAIL_USER=glework.sp@gmail.com
EMAIL_PASS=pjjpxhlioavvrzbc